\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{title_page_1-blx,citations}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{mingcong}
\abx@aux@cite{mingcong}
\abx@aux@segm{0}{0}{mingcong}
\citation{tedrake}
\abx@aux@cite{tedrake}
\abx@aux@segm{0}{0}{tedrake}
\citation{spong}
\abx@aux@cite{spong}
\abx@aux@segm{0}{0}{spong}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{1}
\abx@aux@segm{0}{0}{1}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{tedrake}
\abx@aux@segm{0}{0}{tedrake}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acrobot (Modified on the basis of picture from \cite {tedrake})}}{1}{figure.1}}
\newlabel{fig:acrobot}{{1}{1}{Acrobot (Modified on the basis of picture from \cite {tedrake})}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics of the Acrobot}{2}{section.2}}
\newlabel{Dynamics of the Acrobot}{{2}{2}{Dynamics of the Acrobot}{section.2}{}}
\newlabel{eq:manipulator}{{1}{2}{Dynamics of the Acrobot}{equation.2.1}{}}
\newlabel{eq:addfriction}{{2}{3}{Dynamics of the Acrobot}{equation.2.2}{}}
\newlabel{eq:x_dot}{{5}{3}{Dynamics of the Acrobot}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Trajectory Optimization}{4}{section.3}}
\newlabel{Optimization}{{3}{4}{Trajectory Optimization}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Function}{4}{subsection.3.1}}
\newlabel{eq:cost}{{6}{4}{Cost Function}{equation.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\qopname  \relax o{cos}(x)$}}{5}{figure.2}}
\newlabel{fig:cost}{{2}{5}{$\cos (x)$}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{6}{figure.3}}
\newlabel{fig:cost_contour}{{3}{6}{caption}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrangian Constrained Optimization}{7}{subsection.3.2}}
\newlabel{Lag}{{3.2}{7}{Lagrangian Constrained Optimization}{subsection.3.2}{}}
\newlabel{eq:dynamic_eq}{{9}{7}{Lagrangian Constrained Optimization}{equation.3.9}{}}
\newlabel{eq:lambda_i}{{10}{7}{Lagrangian Constrained Optimization}{equation.3.10}{}}
\newlabel{eq:lambda_N}{{11}{7}{Lagrangian Constrained Optimization}{equation.3.11}{}}
\newlabel{eq:dldu}{{12}{7}{Lagrangian Constrained Optimization}{equation.3.12}{}}
\citation{chebyshev}
\abx@aux@cite{chebyshev}
\abx@aux@segm{0}{0}{chebyshev}
\citation{lagrange_interpolation}
\abx@aux@cite{lagrange_interpolation}
\abx@aux@segm{0}{0}{lagrange_interpolation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chebyshev Approximation}{9}{subsection.3.3}}
\newlabel{cheby}{{13}{9}{Chebyshev Approximation}{equation.3.13}{}}
\newlabel{eq:l_i}{{14}{9}{Chebyshev Approximation}{equation.3.14}{}}
\citation{sontag}
\abx@aux@cite{sontag}
\abx@aux@segm{0}{0}{sontag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Quadratic Regulator (LQR)}{10}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fully-actuated Acrobot}{10}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{11}{figure.4}}
\newlabel{fig:full_stablization}{{4}{11}{caption}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{12}{figure.5}}
\newlabel{fig:full_swingup}{{5}{12}{caption}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Underactuated Acrobot}{12}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stabilization}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Swing up}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{13}{figure.6}}
\newlabel{fig:under_swingup}{{6}{13}{caption}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement Learning}{13}{section.5}}
\newlabel{rf}{{5}{13}{Reinforcement Learning}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mingcong}{none/global/}
\abx@aux@defaultrefcontext{0}{tedrake}{none/global/}
\abx@aux@defaultrefcontext{0}{spong}{none/global/}
\abx@aux@defaultrefcontext{0}{1}{none/global/}
\abx@aux@defaultrefcontext{0}{2}{none/global/}
\abx@aux@defaultrefcontext{0}{3}{none/global/}
\abx@aux@defaultrefcontext{0}{4}{none/global/}
\abx@aux@defaultrefcontext{0}{5}{none/global/}
\abx@aux@defaultrefcontext{0}{6}{none/global/}
\abx@aux@defaultrefcontext{0}{chebyshev}{none/global/}
\abx@aux@defaultrefcontext{0}{lagrange_interpolation}{none/global/}
\abx@aux@defaultrefcontext{0}{sontag}{none/global/}
