This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: title_page_1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: title_page_1-blx.bib
Database file #2: citations.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1267 strings with 14225 characters,
and the built_in function-call counts, 65866 in all, are:
= -- 4448
> -- 1214
< -- 233
+ -- 1862
- -- 461
* -- 4643
:= -- 7144
add.period$ -- 0
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 37
cite$ -- 24
duplicate$ -- 7786
empty$ -- 6074
format.name$ -- 836
if$ -- 13089
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 443
num.names$ -- 467
pop$ -- 4261
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 1831
stack$ -- 0
substring$ -- 6855
swap$ -- 1731
text.length$ -- 268
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 986
width$ -- 0
write$ -- 431
